UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 15:08 ?        00:00:06 /sbin/init
root           2       0  0 15:08 ?        00:00:00 [kthreadd]
root           3       2  0 15:08 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 15:08 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 15:08 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 15:08 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 15:08 ?        00:00:00 [kworker/R-netns]
root           9       2  0 15:08 ?        00:00:00 [kworker/0:0H-events_highpri]
root          12       2  0 15:08 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 15:08 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 15:08 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 15:08 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 15:08 ?        00:00:00 [ksoftirqd/0]
root          17       2  0 15:08 ?        00:00:01 [rcu_preempt]
root          18       2  0 15:08 ?        00:00:00 [migration/0]
root          19       2  0 15:08 ?        00:00:00 [idle_inject/0]
root          20       2  0 15:08 ?        00:00:00 [cpuhp/0]
root          21       2  0 15:08 ?        00:00:00 [cpuhp/1]
root          22       2  0 15:08 ?        00:00:00 [idle_inject/1]
root          23       2  0 15:08 ?        00:00:00 [migration/1]
root          24       2  0 15:08 ?        00:00:00 [ksoftirqd/1]
root          26       2  0 15:08 ?        00:00:00 [kworker/1:0H-events_highpri]
root          27       2  0 15:08 ?        00:00:00 [cpuhp/2]
root          28       2  0 15:08 ?        00:00:00 [idle_inject/2]
root          29       2  0 15:08 ?        00:00:00 [migration/2]
root          30       2  0 15:08 ?        00:00:00 [ksoftirqd/2]
root          32       2  0 15:08 ?        00:00:00 [kworker/2:0H-events_highpri]
root          33       2  0 15:08 ?        00:00:00 [cpuhp/3]
root          34       2  0 15:08 ?        00:00:00 [idle_inject/3]
root          35       2  0 15:08 ?        00:00:00 [migration/3]
root          36       2  0 15:08 ?        00:00:00 [ksoftirqd/3]
root          38       2  0 15:08 ?        00:00:00 [kworker/3:0H-events_highpri]
root          39       2  0 15:08 ?        00:00:00 [kdevtmpfs]
root          40       2  0 15:08 ?        00:00:00 [kworker/R-inet_]
root          42       2  0 15:08 ?        00:00:00 [kauditd]
root          43       2  0 15:08 ?        00:00:00 [khungtaskd]
root          44       2  0 15:08 ?        00:00:00 [oom_reaper]
root          45       2  0 15:08 ?        00:00:00 [kworker/R-write]
root          46       2  0 15:08 ?        00:00:01 [kcompactd0]
root          47       2  0 15:08 ?        00:00:00 [ksmd]
root          49       2  0 15:08 ?        00:00:00 [khugepaged]
root          50       2  0 15:08 ?        00:00:00 [kworker/R-kinte]
root          51       2  0 15:08 ?        00:00:00 [kworker/R-kbloc]
root          52       2  0 15:08 ?        00:00:00 [kworker/R-blkcg]
root          54       2  0 15:08 ?        00:00:00 [kworker/R-tpm_d]
root          55       2  0 15:08 ?        00:00:00 [kworker/R-ata_s]
root          56       2  0 15:08 ?        00:00:00 [kworker/R-md]
root          57       2  0 15:08 ?        00:00:00 [kworker/R-md_bi]
root          58       2  0 15:08 ?        00:00:00 [kworker/R-edac-]
root          59       2  0 15:08 ?        00:00:00 [kworker/R-devfr]
root          60       2  0 15:08 ?        00:00:00 [watchdogd]
root          61       2  0 15:08 ?        00:00:00 [kworker/2:1H-kblockd]
root          63       2  0 15:08 ?        00:00:00 [kswapd0]
root          64       2  0 15:08 ?        00:00:00 [ecryptfs-kthread]
root          65       2  0 15:08 ?        00:00:00 [kworker/R-kthro]
root          66       2  0 15:08 ?        00:00:00 [irq/49-ACPI:Ged]
root          67       2  0 15:08 ?        00:00:00 [kworker/R-acpi_]
root          69       2  0 15:08 ?        00:00:00 [kworker/R-mld]
root          70       2  0 15:08 ?        00:00:00 [kworker/R-ipv6_]
root          77       2  0 15:08 ?        00:00:00 [kworker/R-kstrp]
root          79       2  0 15:08 ?        00:00:00 [kworker/u9:0]
root          83       2  0 15:08 ?        00:00:00 [kworker/R-charg]
root         111       2  0 15:08 ?        00:00:00 [kworker/1:1H-kblockd]
root         112       2  0 15:08 ?        00:00:00 [kworker/0:1H-kblockd]
root         139       2  0 15:08 ?        00:00:00 [kworker/3:1H-kblockd]
root         140       2  0 15:08 ?        00:00:00 [hwrng]
root         186       2  0 15:08 ?        00:00:00 [kworker/R-kdmfl]
root         215       2  0 15:08 ?        00:00:00 [kworker/R-raid5]
root         259       2  0 15:08 ?        00:00:00 [jbd2/dm-0-8]
root         262       2  0 15:08 ?        00:00:00 [kworker/R-ext4-]
root         331       1  0 15:08 ?        00:00:02 /usr/lib/systemd/systemd-journald
root         355       2  0 15:08 ?        00:00:00 [kworker/R-kmpat]
root         356       2  0 15:08 ?        00:00:00 [kworker/R-kmpat]
root         384       1  0 15:08 ?        00:00:05 /sbin/multipathd -d -s
root         414       1  0 15:08 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root         423       2  0 15:08 ?        00:00:00 [psimon]
root         504       2  0 15:08 ?        00:00:00 [jbd2/vda2-8]
root         505       2  0 15:08 ?        00:00:00 [kworker/R-ext4-]
root         544       2  0 15:08 ?        00:00:00 [scsi_eh_0]
root         549       2  0 15:08 ?        00:00:00 [kworker/R-scsi_]
root         555       2  0 15:08 ?        00:00:04 [usb-storage]
root         581       2  0 15:08 ?        00:00:00 [kworker/R-uas]
systemd+     603       1  0 15:08 ?        00:00:00 /usr/lib/systemd/systemd-networkd
systemd+     665       1  0 15:08 ?        00:00:13 /usr/lib/systemd/systemd-oomd
systemd+     679       1  0 15:08 ?        00:00:01 /usr/lib/systemd/systemd-resolved
systemd+     687       1  0 15:08 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
root         743       2  0 15:08 ?        00:00:00 [kworker/R-cfg80]
avahi        767       1  0 15:08 ?        00:00:02 avahi-daemon: running [chitraksha.local]
message+     768       1  0 15:08 ?        00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+     771       1  0 15:08 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd      774       1  0 15:08 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         775       1  0 15:08 ?        00:00:00 /usr/libexec/power-profiles-daemon
root         776       1  0 15:08 ?        00:00:00 /usr/bin/qrtr-ns -f 1
root         782       1  0 15:08 ?        00:00:07 /usr/lib/snapd/snapd
root         789       1  0 15:08 ?        00:00:01 /usr/libexec/accounts-daemon
root         798       1  0 15:08 ?        00:00:00 /usr/libexec/switcheroo-control
root         803       1  0 15:08 ?        00:00:00 /usr/lib/systemd/systemd-logind
root         804       1  0 15:08 ?        00:00:01 /usr/libexec/udisks2/udisksd
avahi        833     767  0 15:08 ?        00:00:00 avahi-daemon: chroot helper
root         837       1  0 15:08 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root         844       1  0 15:08 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
syslog       846       1  0 15:08 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         901       1  0 15:08 ?        00:00:00 /usr/sbin/ModemManager
root         995       1  0 15:08 ?        00:00:00 /usr/sbin/cupsd -l
root         997       1  0 15:08 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp          1003     995  0 15:08 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp          1004     995  0 15:08 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
cups-br+    1095       1  0 15:10 ?        00:00:00 /usr/sbin/cups-browsed
root        1097       1  0 15:10 ?        00:00:00 /usr/sbin/cron -f -P
kernoops    1101       1  0 15:10 ?        00:00:00 /usr/sbin/kerneloops --test
root        1110       1  0 15:10 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
kernoops    1112       1  0 15:10 ?        00:00:00 /usr/sbin/kerneloops
root        1117       1  0 15:10 ?        00:00:00 /usr/sbin/gdm3
root        1138       2  0 15:10 ?        00:00:00 [psimon]
rtkit       1166       1  0 15:10 ?        00:00:00 /usr/libexec/rtkit-daemon
colord      1238       1  0 15:10 ?        00:00:00 /usr/libexec/colord
root        1277       1  0 15:10 ?        00:00:00 /usr/libexec/upowerd
root        1533       1  0 15:10 ?        00:00:07 /usr/sbin/spice-vdagentd
root        1630    1117  0 15:19 ?        00:00:00 gdm-session-worker [pam/gdm-password]
chitrak+    1642       1  0 15:19 ?        00:00:02 /usr/lib/systemd/systemd --user
chitrak+    1647    1642  0 15:19 ?        00:00:00 (sd-pam)
chitrak+    1658    1642  0 15:19 ?        00:00:01 /usr/bin/pipewire
chitrak+    1659    1642  0 15:19 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
chitrak+    1661    1642  0 15:19 ?        00:00:00 /usr/bin/wireplumber
chitrak+    1662    1642  0 15:19 ?        00:00:00 /usr/bin/pipewire-pulse
chitrak+    1663    1642  0 15:19 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
chitrak+    1666    1642  0 15:19 ?        00:00:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
chitrak+    1697    1630  0 15:19 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
chitrak+    1703    1697  0 15:19 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
chitrak+    1761    1642  0 15:19 ?        00:00:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
chitrak+    1762    1642  0 15:19 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
chitrak+    1778    1642  0 15:19 ?        00:00:00 /usr/libexec/gvfsd
chitrak+    1784    1642  0 15:19 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
chitrak+    1786    1642  0 15:19 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
chitrak+    1817    1786  0 15:19 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
chitrak+    1818    1642  1 15:19 ?        00:05:25 /usr/bin/gnome-shell
chitrak+    1830    1817  0 15:19 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
chitrak+    1876    1642  0 15:19 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
chitrak+    1891    1642  0 15:19 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
chitrak+    1892    1642  0 15:19 ?        00:00:00 /usr/libexec/xdg-permission-store
chitrak+    1904    1642  0 15:19 ?        00:00:00 /usr/libexec/evolution-source-registry
chitrak+    1916    1642  0 15:19 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
chitrak+    1926    1642  0 15:19 ?        00:00:11 /usr/bin/ibus-daemon --panel disable
chitrak+    1928    1642  0 15:19 ?        00:00:00 /usr/libexec/gsd-a11y-settings
chitrak+    1934    1642  0 15:19 ?        00:00:00 /usr/libexec/gsd-color
chitrak+    1935    1642  0 15:19 ?        00:00:00 /usr/libexec/gsd-datetime
chitrak+    1938    1642  0 15:19 ?        00:00:01 /usr/libexec/gsd-housekeeping
chitrak+    1941    1642  0 15:19 ?        00:00:00 /usr/libexec/gsd-keyboard
chitrak+    1948    1642  0 15:19 ?        00:00:00 /usr/libexec/gsd-media-keys
chitrak+    1950    1642  0 15:19 ?        00:00:00 /usr/libexec/gsd-power
chitrak+    1962    1642  0 15:19 ?        00:00:00 /usr/libexec/gsd-print-notifications
chitrak+    1964    1642  0 15:19 ?        00:00:00 /usr/libexec/gsd-rfkill
chitrak+    1965    1642  0 15:19 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
chitrak+    1966    1642  0 15:19 ?        00:00:00 /usr/libexec/gsd-sharing
chitrak+    1969    1642  0 15:19 ?        00:00:00 /usr/libexec/gsd-smartcard
chitrak+    1970    1642  0 15:19 ?        00:00:00 /usr/libexec/gsd-sound
chitrak+    1974    1642  0 15:19 ?        00:00:00 /usr/libexec/gsd-wacom
chitrak+    1975    1642  0 15:19 ?        00:00:00 /usr/bin/spice-vdagent
chitrak+    2031    1926  0 15:19 ?        00:00:00 /usr/libexec/ibus-memconf
chitrak+    2037    1926  0 15:19 ?        00:00:03 /usr/libexec/ibus-extension-gtk3
chitrak+    2038    1642  0 15:19 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
chitrak+    2043    1642  0 15:19 ?        00:00:00 /usr/libexec/ibus-portal
chitrak+    2051    1642  0 15:19 ?        00:00:00 /usr/libexec/gsd-printer
chitrak+    2053    1642  0 15:19 ?        00:00:00 /usr/libexec/goa-daemon
chitrak+    2093    1642  0 15:19 ?        00:00:00 /usr/libexec/goa-identity-service
chitrak+    2106    1642  0 15:19 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
chitrak+    2110    1642  0 15:19 ?        00:00:00 /usr/libexec/evolution-calendar-factory
chitrak+    2115    1642  0 15:19 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
chitrak+    2123    1642  0 15:19 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
chitrak+    2130    1642  0 15:19 ?        00:00:02 /usr/libexec/gvfs-afc-volume-monitor
chitrak+    2142    1642  0 15:19 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
chitrak+    2144    1818  0 15:19 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.FJOSQ2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
chitrak+    2160    1926  0 15:19 ?        00:00:03 /usr/libexec/ibus-engine-simple
chitrak+    2203    1778  0 15:19 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.17 /org/gtk/gvfs/exec_spaw/0
chitrak+    2226    1642  0 15:19 ?        00:00:00 /usr/libexec/dconf-service
chitrak+    2240    1642  0 15:19 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
chitrak+    2242    1642  0 15:19 ?        00:00:01 /usr/libexec/xdg-desktop-portal
chitrak+    2248    1642  0 15:19 ?        00:00:00 /usr/libexec/gsd-xsettings
chitrak+    2253    1642  0 15:19 ?        00:00:00 /usr/libexec/xdg-document-portal
chitrak+    2275    1642  0 15:19 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
root        2293    2253  0 15:19 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
chitrak+    2310    1642  0 15:19 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
chitrak+    2363    1642  0 15:19 ?        00:00:00 /usr/libexec/gvfsd-metadata
chitrak+    2365    1642  0 15:19 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
chitrak+    2382    1642  0 15:19 ?        00:00:00 /usr/libexec/ibus-x11
chitrak+    2399    1818  0 15:19 ?        00:00:00 /usr/libexec/mutter-x11-frames
chitrak+    2408    1786  0 15:19 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
chitrak+    2418    1786  0 15:19 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
chitrak+    2589    1778  0 15:20 ?        00:00:00 /usr/libexec/gvfsd-recent --spawner :1.17 /org/gtk/gvfs/exec_spaw/1
chitrak+    2614    1786  0 15:20 ?        00:00:02 /usr/bin/update-notifier
root        4057       1  0 16:05 ?        00:00:03 /usr/libexec/fwupd/fwupd
root        4083       1  0 16:05 ?        00:00:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon
chitrak+    4743    1642  0 16:49 ?        00:00:24 /usr/libexec/gnome-terminal-server
chitrak+    4750    4743  0 16:49 pts/0    00:00:00 bash
root        5469       2  0 17:59 ?        00:00:00 [kworker/R-tls-s]
root        6124       2  0 18:10 ?        00:00:00 [kworker/3:0-events]
root        7071       2  0 18:30 ?        00:00:00 [kworker/2:2-events]
chitrak+    7202    1663  0 18:59 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
chitrak+    8152    1818  0 19:20 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
root        8206       2  0 19:20 ?        00:00:00 [kworker/1:1-events]
root        8241       2  0 19:30 ?        00:00:00 [kworker/3:2]
root        8246       2  0 19:31 ?        00:00:00 [kworker/0:0-events]
root        8287       2  0 19:44 ?        00:00:00 [kworker/u8:2-events_unbound]
root        8292       2  0 19:48 ?        00:00:00 [kworker/0:1-events]
root        8299       2  0 19:50 ?        00:00:00 [kworker/2:3-kdmflush/252:0]
root        8300       2  0 19:50 ?        00:00:00 [kworker/u8:1-events_power_efficient]
root        8582       2  0 19:53 ?        00:00:00 [kworker/1:2-cgroup_destroy]
root        8877       2  0 19:56 ?        00:00:00 [kworker/u8:3-events_unbound]
root        8889       2  0 19:59 ?        00:00:00 [kworker/0:2-events]
root        8895       2  0 20:00 ?        00:00:00 [kworker/1:0]
root        8896       2  0 20:00 ?        00:00:00 [kworker/1:3]
root        8903       2  0 20:02 ?        00:00:00 [kworker/2:0-events]
chitrak+    8914    4750 99 20:04 pts/0    00:00:00 ps -ef
